{
  "short_name": "WiseMarket",
  "name": "WiseMarket Togo – Marketplace",
  "start_url": "index.html",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#090D16",
  "theme_color": "#0F172A",
  "icons": [
    {
      "src": "logo1.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "logo1.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
